{
  "name": "optica-mana",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start":   "npm --prefix web run build && python backend/manage.py runserver 127.0.0.1:8000",
    "dev":     "concurrently \"python backend/manage.py runserver\" \"npm --prefix web run dev\"",
    "build":   "npm --prefix web run build",
    "backend": "python backend/manage.py runserver 127.0.0.1:8000",
    "frontend": "npm --prefix web run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
